In [1]:
import pandas as pd
import numpy as np

In [16]:
df=pd.read_csv(r'C:\Users\Good Day\Desktop\Project 6\preprocess_data')
df

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,resale_price,remaining_lease,Flat_old
0,1990,0,0,829,13,2.397895,31.0,7,7.589336,9000.0,89.0,13.0
1,1990,0,0,829,13,1.609438,31.0,7,7.589336,6000.0,89.0,13.0
2,1990,0,0,829,13,2.397895,31.0,7,7.589336,8000.0,89.0,13.0
3,1990,0,0,829,13,2.079442,31.0,7,7.589336,6000.0,89.0,13.0
4,1990,0,2,447,13,1.609438,73.0,20,7.588830,47200.0,88.0,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...
925784,2024,26,4,1538,571,1.609438,113.0,9,7.609862,720000.0,92.0,6.0
925785,2024,26,5,999,553,1.609438,154.0,15,7.594884,753000.0,63.0,36.0
925786,2024,26,5,2270,554,1.609438,146.0,5,7.594381,753000.0,62.0,37.0
925787,2024,26,5,1033,563,1.609438,145.0,5,7.594884,735000.0,63.0,36.0
925788,2024,26,5,2381,575,1.609438,154.0,15,7.594884,753000.0,62.0,36.0

In [12]:
df.columns

Index(['month', 'town', 'flat_type', 'block', 'street_name', 'storey_range',
       'floor_area_sqm', 'flat_model', 'lease_commence_date', 'resale_price',
       'remaining_lease', 'Flat_old'],
      dtype='object')